name: Check for base image updates

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * 0'

jobs:
  call-workflow:
    uses: linuxserver-labs/docker-actions/.github/workflows/check-baseimage-update.yml@v7.1.0
    with:
      repo_owner: ${{ github.repository_owner }}
      baseimage: "kasmvnc"
      basebranch: "ubuntunoble"
      app_name: "nomacs"
    secrets:
      repo_release_token: ${{ secrets.repo_release_token }}
